[33mcommit 871e0abcf2f684d0d24577b2d41db2ee73b9bb2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 22b460e 474898d
Author: Arfan Ahmed <shovon1023456789@gmail.com>
Date:   Thu Jul 11 14:17:44 2024 +0600

    Merge pull request #12 from asuselessbrain/latestPhone
    
    dynamicaly data added in view details page

[33mcommit 474898d25cee78c85d90ac2eb43a574384973d72[m[33m ([m[1;31morigin/latestPhone[m[33m)[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Thu Jul 11 14:16:37 2024 +0600

    dynamicaly data added in view details page

[33mcommit 22b460e830f98be38bf4f6a1acbc2174d25f872b[m
Merge: 459d6d6 c507fa0
Author: Arfan Ahmed <shovon1023456789@gmail.com>
Date:   Thu Jul 11 14:14:47 2024 +0600

    Merge pull request #11 from asuselessbrain/latestPhone
    
    Latest phone

[33mcommit c507fa07858fdf7f36db16dcb9500d149a9f71dc[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Thu Jul 11 13:16:56 2024 +0600

    show details page design complete

[33mcommit b64520ea8307f534e6e2c6f23198bec9a12b6500[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Thu Jul 11 13:02:40 2024 +0600

    data loaded in view details page

[33mcommit 459d6d6282bf56253c6be61bcd18d4587a40955a[m
Merge: 9f697ad 5c298f3
Author: Arfan Ahmed <shovon1023456789@gmail.com>
Date:   Wed Jul 10 23:11:01 2024 +0600

    Merge pull request #10 from asuselessbrain/latestPhone
    
    onclick function added

[33mcommit 5c298f37633daf732d4b981a6f5f8bb13eafd9a6[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Wed Jul 10 23:09:54 2024 +0600

    onclick function added

[33mcommit 9f697ad122058fe70187d1a41ec44527f6ec6253[m
Merge: cb84d83 bc41865
Author: Arfan Ahmed <shovon1023456789@gmail.com>
Date:   Wed Jul 10 22:44:28 2024 +0600

    Merge pull request #9 from asuselessbrain/latestPhone
    
    protexted route added

[33mcommit bc41865e5e485ebde4c112154b8712ff28de1324[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Wed Jul 10 22:42:40 2024 +0600

    protexted route added

[33mcommit cb84d83148d1d811546c67b1cdb131f993463bb0[m
Merge: e27b296 c296996
Author: Arfan Ahmed <shovon1023456789@gmail.com>
Date:   Wed Jul 10 22:18:48 2024 +0600

    Merge pull request #8 from asuselessbrain/latestPhone
    
    login with email and password added

[33mcommit c2969963eea99a5e00dc610cbe01be70ae4ef242[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Wed Jul 10 22:12:15 2024 +0600

    login with email and password added

[33mcommit e27b29693c41b1dec09e0ed31b0db29efe291dc0[m
Merge: 7f9e491 957b238
Author: Arfan Ahmed <shovon1023456789@gmail.com>
Date:   Wed Jul 10 21:21:33 2024 +0600

    Merge pull request #7 from asuselessbrain/latestPhone
    
    Latest phone

[33mcommit 957b2388971bf9ead566d3e50a0128f363924917[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Wed Jul 10 21:19:12 2024 +0600

    signup page btn updated

[33mcommit b00306f6f01bb33078aaf5278cfec56d1fb5c5e3[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Wed Jul 10 14:58:57 2024 +0600

    latest phones section completed

[33mcommit c0fbb4ecc765767cfcde81e22f4e1be08539f034[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Wed Jul 10 14:30:02 2024 +0600

    latestPhone Cart designed

[33mcommit d7676e53d3e7520c6d487c572b9820771e78aa27[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Wed Jul 10 13:50:54 2024 +0600

    latest phone data loaded form server

[33mcommit 602b1dd694bed2331985eeca8396819b65e46380[m[33m ([m[1;31morigin/register[m[33m, [m[1;32mregister[m[33m)[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Wed Jul 10 13:46:45 2024 +0600

    cinzel font added

[33mcommit 7f9e4912534e6bb4e1875a4f8dd85b1a9dc15e8a[m
Merge: b328ccc d26a044
Author: Arfan Ahmed <shovon1023456789@gmail.com>
Date:   Tue Jul 9 20:50:40 2024 +0600

    Merge pull request #6 from asuselessbrain/register
    
    Register

[33mcommit d26a044a3228d7c82aefc48fcf3ff57c4a06e8a2[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Tue Jul 9 20:28:10 2024 +0600

    rechapcha added in signUp btn

[33mcommit b92e3dc41246908e2632e3b0566c63bda1611274[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Tue Jul 9 19:35:00 2024 +0600

    user info posted in database after signUp is added

[33mcommit b328ccc6b260c1fae295a2bd8c409d330e8f0703[m
Merge: 69470e9 576b733
Author: Arfan Ahmed <shovon1023456789@gmail.com>
Date:   Tue Jul 9 17:12:10 2024 +0600

    Merge pull request #5 from asuselessbrain/register
    
    vercel.json file added

[33mcommit 576b733d4cd4878d832443aa72197f7624c3f4bd[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Tue Jul 9 17:11:15 2024 +0600

    vercel.json file added

[33mcommit 69470e9bc9b00352812d61c283b377f3d5a5da9e[m
Merge: 81058d6 6bc65d9
Author: Arfan Ahmed <shovon1023456789@gmail.com>
Date:   Tue Jul 9 15:07:48 2024 +0600

    Merge pull request #4 from asuselessbrain/register
    
    Register

[33mcommit 6bc65d92f5eaf96d6a0de2f68d11861fb1294739[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Tue Jul 9 15:06:44 2024 +0600

    update user using firebase complete and navigate to user in login page after registration

[33mcommit 9cb89be1270aa894f383919d0e6f42b0aa4ea988[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Tue Jul 9 14:42:11 2024 +0600

    user create using firebase aded

[33mcommit 15dce34ea3a2b16b612ac9b1668a12700beebbe0[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Tue Jul 9 14:37:30 2024 +0600

    hook form added in the registration form

[33mcommit 81058d6297ac196fdd8b67ec5b551c93137f49bf[m
Merge: a007b9d 260b21c
Author: Arfan Ahmed <155447294+asuselessbrain@users.noreply.github.com>
Date:   Mon Jul 8 23:00:55 2024 +0600

    Merge pull request #3 from asuselessbrain/register
    
    Register

[33mcommit 260b21c1b228a0fab53aed48c69a6d45eed193ec[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Mon Jul 8 14:25:13 2024 +0600

    send image imagebb and get link from imagebb

[33mcommit ddbb3970f832d4ef00cceb135d946bf31bc17125[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Mon Jul 8 12:59:38 2024 +0600

    lottie file added in registration page

[33mcommit a007b9d1576af2649e7559229520ec6416e61085[m
Merge: 42f6e03 c46d7f5
Author: Arfan Ahmed <155447294+asuselessbrain@users.noreply.github.com>
Date:   Sun Jul 7 23:01:04 2024 +0600

    Merge pull request #2 from asuselessbrain/register
    
    show and hide password applied

[33mcommit c46d7f520d461548a9b68ca2eda97b86cb5683d1[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Sun Jul 7 22:59:25 2024 +0600

    show and hide password applied

[33mcommit 42f6e035308a194ce79d8e7d90c60382b3055781[m
Merge: 332c32b 1f2d27b
Author: Arfan Ahmed <155447294+asuselessbrain@users.noreply.github.com>
Date:   Tue Jul 2 21:38:18 2024 +0600

    Merge pull request #1 from asuselessbrain/register
    
    dark mode emplemented

[33mcommit 1f2d27ba2a6af5418dc6128f5ed1ff37ea1d6593[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Tue Jul 2 20:36:40 2024 +0600

    dark mode emplemented

[33mcommit 332c32be1a3ac18e3c5ddd20d74f67034a391b4d[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Mon Jul 1 15:57:44 2024 +0600

    register page design completed

[33mcommit 4c57d1a910635ea45b42fe331482a58e65398afd[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Mon Jul 1 15:40:34 2024 +0600

    emailjs emplemented

[33mcommit 430a5da05b8d9b8ee6abb0f7aad15f996b6baf42[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Mon Jul 1 15:39:19 2024 +0600

    contact us page design and add map in contact page

[33mcommit 6546f3e4a3588c368b81c91002a73341e8101cc3[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Sun Jun 30 22:29:56 2024 +0600

    google rechapcha implemented

[33mcommit cc4cca6dec3b92422c1685bc4db4685ce9b0ccc0[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Sun Jun 30 14:38:43 2024 +0600

    twitter and facebook authintication implemented

[33mcommit 03a65d569831b572e3217105f39bbd259258f411[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Sun Jun 30 13:46:50 2024 +0600

    google and github signin implemented

[33mcommit a87fe25ac6041c249fcc6bdb545166a2c060aa7a[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Sun Jun 30 12:57:22 2024 +0600

    firebase initial setup completed

[33mcommit 9190a9ca7e3ec91d968d4d3e90aefb8b967b853f[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Sun Jun 30 12:40:05 2024 +0600

    login page design and emplement lottie react

[33mcommit dd29a71de2041442db4d9210a22b26c7baf94103[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Sun Jun 30 11:58:20 2024 +0600

    navbar modified

[33mcommit 23809910e272174f3c1a61961901ed5e7d810979[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Sun Jun 30 10:13:39 2024 +0600

    Slider added in banner section

[33mcommit d35e43aba07685b865bb533bed0002d2a2300111[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Sat Jun 29 22:28:11 2024 +0600

    nabBar and footer design completed

[33mcommit 25aacb78aa6cea6ed6a7dc2bee673f5e8c875c6c[m
Author: asuselessbrain <shovon1023456789@gmail.com>
Date:   Sat Jun 29 21:29:28 2024 +0600

    initial setup completed
